spring.application.name=spring-ai-demo
spring.ai.openai.api-key=
spring.ai.openai.embedding.options.model=text-embedding-3-small

spring.datasource.url=jdbc:postgresql://localhost:5433/open-ai-db
spring.datasource.username=surro
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.mode=always
